# demo-jasper-spring

demo-jasper-spring/: pom.xml
demo-jasper-spring/demo-jasper-spring/: pom.xml
demo-jasper-spring/demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/: JasperReportsSpringApplication.java  JasperService.java
demo-jasper-spring/demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/config/: ConfiguracaoGenerica.java
demo-jasper-spring/demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/controller/: JasperController.java
demo-jasper-spring/demo-jasper-spring/src/main/resources/: application.properties
demo-jasper-spring/demo-jasper-spring/src/main/resources/relatorios/jrxml/: funcionarios-01.jrxml
demo-jasper-spring/demo-jasper-spring/src/main/resources/templates/: index.html
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/: JasperReportsSpringApplication.java  JdbcConnection.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/config/: WebSecurityConfig.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/controller/: CategoriaController.java  ClienteController.java  CrudController.java  FormularioController.java  GraficosController.java  HomeController.java  IndexController.java  LoginController.java  MarcaController.java  MassaController.java  PasswordForgotController.java  PasswordResetController.java  PedidoController.java  PedidoItemController.java  ProdutoController.java  SituacaoController.java  SpringBootJasperReportController.java  UsuarioController.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/dto/: PasswordForgotDto.java  PasswordResetDto.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/model/: Categoria.java  Cliente.java  Employee.java  JdbcConnection.java  Mail.java  Marca.java  Massa.java  PasswordResetToken.java  Pedido.java  PedidoItem.java  Permissao.java  Produto.java  Situacao.java  Usuario.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/repository/: CategoriaRepository.java  ClienteRepository.java  EmployeeRepository.java  MarcaRepository.java  MassaRepository.java  PasswordTokenRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  SituacaoRepository.java  UsuarioRepository.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/service/: CategoriaService.java  ClienteService.java  CrudService.java  EmailService.java  MarcaService.java  MassaService.java  PedidoItemService.java  PedidoService.java  ProdutoService.java  SituacaoService.java  UsuarioService.java
demo-jasper-spring/src/main/java/com/mballem/curso/jasper/spring/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  CrudServiceImpl.java  EmailServiceImpl.java  MarcaServiceImpl.java  MassaServiceImpl.java  PedidoItemServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  ReportServiceImpl.java  SituacaoServiceImpl.java  UsuarioServiceImpl.java
demo-jasper-spring/src/main/resources/: application.properties  employees.jrxml  import.sql
demo-jasper-spring/src/main/resources/jasper/: funcionarios-01.jasper  produtos-01.jasper  produtos-02.jasper  produtos-03.jasper
demo-jasper-spring/src/main/resources/static/css/: account.css  estilo.css  login.css  main.css
demo-jasper-spring/src/main/resources/static/css/old/: main.css  price-range.css
demo-jasper-spring/src/main/resources/templates/: cart.html  checkout.html  forgot-password.html  index.html  login.html  new.html  reports.html
demo-jasper-spring/src/main/resources/templates/categoria/: form.html  form2.html  list.html
demo-jasper-spring/src/main/resources/templates/email/: email-template.html
demo-jasper-spring/src/main/resources/templates/formularios/: menu.html  menu2.html
demo-jasper-spring/src/main/resources/templates/grafico/: graficos.html
demo-jasper-spring/src/main/resources/templates/layout/: layout-error.html  layout-padrao.html
demo-jasper-spring/src/main/resources/templates/layout/fragments/: carrinho.html  footer.html  header.html  marcas.html  nav-bar.html  price-range.html  product.html
demo-jasper-spring/src/main/resources/templates/massa/: form.html  list.html
demo-jasper-spring/src/main/resources/templates/pedido/: buscapedido.html  form.html  list.html  situacao.html
demo-jasper-spring/src/main/resources/templates/produto/: details.html  form.html  list.html  lista.html
