<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mballem.curso</groupId>
	<artifactId>demo-jasper-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-jasper-spring</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.5.1</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.3.1</version>
        </dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.5</version>
		</dependency>

		<!--		INICIO DA BIBLIOTECA ADD 02/11/21-->

<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.12</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.npm</groupId>-->
<!--			<artifactId>sweetalert2</artifactId>-->
<!--			<version>10.15.5</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>parsleyjs</artifactId>-->
<!--			<version>2.8.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.npm</groupId>-->
<!--			<artifactId>github-com-igorescobar-jQuery-Mask-Plugin</artifactId>-->
<!--			<version>1.14.16</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-core</artifactId>-->
<!--			<version>5.4.23.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jetbrains</groupId>-->
<!--			<artifactId>annotations</artifactId>-->
<!--			<version>RELEASE</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.npm</groupId>-->
<!--			<artifactId>animate.css</artifactId>-->
<!--			<version>4.1.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>bootstrap-datepicker</artifactId>-->
<!--			<version>1.9.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars.bower</groupId>-->
<!--			<artifactId>Font-Awesome</artifactId>-->
<!--			<version>4.3.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars</groupId>-->
<!--			<artifactId>bootstrap</artifactId>-->
<!--			&lt;!&ndash;			<version>4.6.0</version>&ndash;&gt;-->
<!--			<version>3.0.3</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars</groupId>-->
<!--			<artifactId>jquery</artifactId>-->
<!--			<version>3.6.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars</groupId>-->
<!--			<artifactId>webjars-locator</artifactId>-->
<!--			<version>0.30</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.thymeleaf.extras</groupId>-->
<!--			<artifactId>thymeleaf-extras-springsecurity5</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>commons-beanutils</groupId>-->
<!--			<artifactId>commons-beanutils</artifactId>-->
<!--			<version>1.8.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>nz.net.ultraq.thymeleaf</groupId>-->
<!--			<artifactId>thymeleaf-layout-dialect</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.thymeleaf.extras</groupId>-->
<!--			<artifactId>thymeleaf-extras-java8time</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->

<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.vintage</groupId>-->
<!--					<artifactId>junit-vintage-engine</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
<!--			<version>2.4.5</version>-->
<!--		</dependency>-->

		<!--		FIM BIBLIOTECA 02/11/21-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>


			</plugin>
		</plugins>
	</build>

</project>
