server.port=${PORT:5000}
# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/jaspercurso?serverTimezone=America/Sao_Paulo
#spring.datasource.username= root
#spring.datasource.password= root

#deleta o BD e insere somente os import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

#Atualiza o BD e insere
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Postgres
#PROD - BD NAO SE PERDE AO REINICIAR O PROJETO
spring.profiles.active=prod
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/tcc2
spring.datasource.url=jdbc:postgresql://localhost:5433/tcc2?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

FLYWAY_SKIP_EXECUTING_MIGRATIONS=true

#CONFIG DO E-MAIL PARA RECUPERAÇÃO DE SENHA E OUTROS.
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username= ednilson.gpuava@gmail.com
spring.mail.password= edn!ls0n
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
#spring.mail.test-connection=true

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

# THYMELEAF
spring.thymeleaf.cache= false

